<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="otrmNlYY1ZRwA8kBt-QIaufaJe3iSnDqvOgI0fj9DdE" />
    <title>My Portfolio</title>
    <!-- =====CSS Flies ===== --->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- ===== Style Switcher  =====-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
    <!-- ====== Main Container Start =====  -->
    <div class="main-container">
        <!-- ====== Aside Start ====== -->
        <div class="aside" id="navBar">
            <div class="logo">
                <a href="#">Aditya</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"> <i class="fa fa-user"> </i>About</a></li>
                <li><a href="#service"><i class="fa fa-address-book"></i>Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#onlinep"><i class="fa fa-laptop-code"></i>Online-Platforms</a></li>
                <li><a href="#certificate"><i class="fa fa-certificate"></i>Certificates</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact Details</a></li>
            </ul>
        </div>
        <!-- ====== Aside End ====== -->
        <!-- ====== Main Content Start ====== -->
        <div class="main-content">
            <!-- ===== Home Section Start =====  -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello"> My name is <span class="name">Aditya Prakash</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Full Stack Developer</span></h3>
                            <p> Hello I am Aditya Prakash Pandey From East Champaran(BIHAR).
                            </p>
                            <a href="https://drive.google.com/file/d/10LnNknOPO6oMZKXlEMKoSfewajIeqyBG/view?usp=sharing"
                                class="btn">Download Resume</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/MSI03828.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Home  Section End ====== -->
            <!-- ===== About Section Start ====== -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm a Web Developer <span>& Android Developer</span></h3>
                                    <!-- <p>Hello everyone, Currently I am student pursuing B.tech From NIET ,Greater Noida
                                        , I am Currently working on AI , AIML ,Machine Learning , Data
                                        Analytics and
                                        I am looking to coolaborate on Web development and Android Development
                                    </p> -->
                                    <p>I am a passionate developer but more importantly I'm passionate about technology.
                                        Currently i am a B.tech 3rd year student in CSE(Artificial Intelligence) at
                                        Noida institute of engineering and technology (Greater noida). I love to learn
                                        new things and always ready to face any challenge.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>21 Oct 2003</span></p>
                                        </div>
                                        <!-- <div class="info-item padd-15">
                                            <p>Age : <span>19</span></p>
                                        </div> -->
                                        <div class="info-item padd-15">
                                            <p>Proffesion: <span>Student</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>adityaprakash6986@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>7033964704</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>East Champaran</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelnace: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C Language</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ------timeline item ====== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i> 2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">HighSchool</h4>
                                                    <p class="timeline-text">I have done my HighSchool from
                                                        <strong>Ms Memorial Public School(C.B.S.E) , Motihari
                                                            ,BIHAR</strong>
                                                        <br>• 80%(PCM)<br>
                                                    </p>
                                                </div>
                                                <!-- ------timeline item ====== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i> 2018 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate</h4>
                                                    <p class="timeline-text">I complete my Intermdiate from the
                                                        <Strong>High School(B.S.E.B) ,Noneya [BIHAR]</Strong>
                                                        <br>• 74% with (PCM)<br>


                                                    </p>
                                                </div>
                                                <!-- ------timeline item ====== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i> 2020 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">B.Tech</h4>
                                                    <p class="timeline-text">Currently ,I am Pursuing B.tech form
                                                        <strong>Noida Institute of Engineering and Technology ,Greater
                                                            Noida. </strong>
                                                        with Computer Science & Engineering in Specialization in
                                                        Artificial Intelligence .
                                                        <br>• 1st year:8.2 YGPA<br>
                                                        <br>• 2nd year:8.5 YGPA<br>
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ------timeline item ====== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i> 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Java Developer</h4>
                                                    <p class="timeline-text">I have done a 3 month java course from
                                                        Infosys
                                                        and i also worked on various projects using Java.
                                                        <Strong>Infosys Springboard</Strong>
                                                </div>
                                                <!-- ------timeline item ====== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i> 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Projects</h4>
                                                    <p class="timeline-text">I have completed 5 projects and now i am
                                                        Currently
                                                        working on  more projects. These projects taught me a lots of
                                                        new skills
                                                        and i really enjoyed the process.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About Section End ====== -->
            <!-- ===== service Section Start =====  -->
            <section class="service section " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-java"></i>
                                </div>
                                <h4>Java</h4>

                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-python"></i>
                                </div>
                                <h4>Python</h4>

                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <h4>HTML</h4>

                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-css3"></i>
                                </div>
                                <h4>CSS</h4>

                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-js"></i>
                                </div>
                                <h4>Java Script</h4>

                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                        <!-- ======Service item Start ======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-bootstrap"></i>
                                </div>
                                <h4>C++</h4>


                            </div>
                        </div>
                        <!-- ======Service item End ======-->
                    </div>
                </div>
            </section>






            <!-- ===== Services Section End =====  -->
            <!-- ===== Portfolio Section Start =====  -->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>A Showcase of my projects and my abilities. :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ====== portfolio item start ====== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/gaurav-aditya/calculator">
                                        <img src="images/screenshotp1.png" alt="">
                                        <p>Calculator</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ====== portfolio item End ====== -->
                        <!-- ====== portfolio item start ====== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/gaurav-aditya/Blackjack-Game">
                                        <img src="images/blackjack1.JPG" alt="">
                                        <p>Blackjack-Game
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ====== portfolio item End ====== -->
                        <!-- ====== portfolio item start ====== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/gaurav-aditya/youtube-clone">
                                        <img src="images/youtube logo.JPG" alt="">
                                        <p>Youtube Clone</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ====== portfolio item End ====== -->
                        <!-- ====== portfolio item start ====== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/gaurav-aditya/Typing-test">
                                        <img src="images/scp4.png" alt="">
                                        <p>Typing Speed Test Website</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ====== portfolio item End ====== -->
                        <!-- ====== portfolio item start ====== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/gaurav-aditya/Tic-Tae-Toe">
                                        <img src="images/tictactoe-dark.png" alt="">
                                        <p>Tic-Tac-Toe</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ====== portfolio item End ====== -->
                        <!-- ====== portfolio item start ====== -->


                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a
                                        href="https://github.com/gaurav-aditya//blob/main/faculty_page.png">
                                        <img src="images/portfolio/portfolio-6.jpg" alt="">
                                        <p>It is the faculty portral.It is based on Python</p>
                                    </a>
                                </div>
                            </div>
                        </div> -->


                        <!-- ====== portfolio item End ====== -->
                    </div>
                </div>
            </section>
            <!-- ===== Portfolio Section End   =====  -->
            <!-- Online Platform  start-->
            <section class="online section " id="onlinep">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>
                                Online Platforms
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2>You can check out my github and linkedin profile</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio item 1 Start -->

                                                
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://leetcode.com/gaurav-aditya/">
                                        <img src="images/leetcode.JPG" alt="">
                                        <p>Leetcode Profile</p>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!-- Portfolio item 1 End -->
                        <!-- Portfolio item 2 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">

                                    <a href="https://github.com/gaurav-aditya">
                                        <img src="images/portfolio/github sc.JPG" alt="">
                                        <p>GitHub Profile</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 2 End -->
                        <!-- Portfolio item 3 Start -->


                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.hackerrank.com/gaurav_aditya">
                                        <img src="images/hackerrank.JPG" alt="">
                                        <p>HackerRank Profile</p>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!-- Portfolio item 3 End -->
                        <!-- Portfolio item 4 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.linkedin.com/in/aditya-prakash-42263b218/">
                                        <img src="images/linkedin sc.JPG" alt="">
                                        <p>Linkedin Profile</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 4 End -->
                    </div>
                </div>

            </section>
            <!-- Online Platform  end-->
            <!-- Certificate section start-->
            <section class="online section " id="certificate">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>
                                Certificates
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2>A showcase of my Certificates:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio item 1 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.coursera.org/learn/blockchain-platforms/home/welcome">
                                        <img src="images/portfolio/co1.jpg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 1 End -->
                        <!-- Portfolio item 2 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">

                                    <a href="https://www.coursera.org/learn/Building Ai powered Chatboats without Programming/home/welcome">
                                        <img src="images/portfolio/co3.jpg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 2 End -->
                        <!-- Portfolio item 3 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.coursera.org">
                                        <img src="images/portfolio/co4.jpg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio item 2 End -->
                        <!-- Portfolio item 3 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.coursera.org">
                                        <img src="images/portfolio/c02.jpg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 3 End -->
                        <!-- Portfolio item 4 Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a
                                        href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_auth_0125409616243425281061_shared/overview">
                                        <img src="images/portfolio/co5.jpg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item 4 End -->
                        <!-- Portfoilo item 5 start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a
                                        href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_auth_012880464547618816347_shared/overview">
                                        <img src="images/portfolio/Java infosys.JPG" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- ===== Certificate Section Start  =====  -->

            </section>
            <!-- ===== Contact Section Start  =====  -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Connect with Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> Have You Any Query ?</h3>
                    <h4 class="contact-sub-title padd-15">I love to solve your doubts</h4>
                    <div class="row">
                        <!-- ===== contact info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Mob</h4>
                            <p>+91 6201123635</p>
                        </div>
                        <!-- ===== contact info item end ===== -->
                        <!-- ===== contact info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <a
                                href="https://www.google.com/maps/place/Knowledge+Park+2/@28.45686,77.4981113,17z/data=!3m1!4b1!4m5!3m4!1s0x390cc1db6d5672ad:0xca7f8554159c0350!8m2!3d28.45686!4d77.5003">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            </a>
                            <h4>Address</h4>
                            <p>Knowledge Park-II, Greater Noida</p>

                        </div>
                        <!-- ===== contact info item end ===== -->
                        <!-- ===== contact info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                            </a>
                            <h4>Email</h4>
                            <p>gauravpandey845422@gmail.com</p>
                        </div>
                        <!-- ===== contact info item end ===== -->
                        <!-- ===== contact info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://youtube.com/channel/UCFkYEkU5TQOa3uVifW4EDHg">
                                <div class="icon"><i class="fab fa-youtube" aria-hidden="true"></i></div>
                            </a>
                            <h4>Subhash Public School</h4>
                            <p>My School Official Channel</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <a href="https://www.instagram.com/adityapandey2278/">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                            </a>
                            <h4>Instagram</h4>
                            <p>Aditya Pandey</p>

                        </div>
                        <div class="contact-info-item padd-15">
                            <a href="https://linktr.ee/adityaprakash01">
                                <div class="icon"><i class="fa-address-book"></i></div>
                            </a>
                            <h4>Linktree</h4>
                            <p>Aditya Prakash</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <a href="https://twitter.com/adityagaurav01">
                                <div class="icon"><i class="fab fa-twitter"></i></div>
                            </a>
                            <h4>Twiter</h4>
                            <p>@adityagaurav01</p>
                        </div>


                        <div class="contact-info-item padd-15">
                            <a href="https://www.linkedin.com/in/aditya-prakash-42263b218/">
                                <div class="icon"><i class="fab fa-linkedin"></i></div>
                            </a>
                            <h4>Linkedin</h4>
                            <p>Aditya Prakash</p>
                        </div>
                        <!-- ===== contact info item end ===== -->
                    </div>
                    <h3 class="contact-title padd-15"> you can connect with me on all the platforms mentioned above</h3>
                    <h4 class="contact-sub-title padd-15">For Feedback</h4>
                    <!--===== Contact Form ===== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item  col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-item  col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item  col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item  col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- ===== Contact Section  End  =====  -->

        </div>
        <!-- ====== Main Content End ====== -->
    </div>
    <!-- ====== Main Container End =====  -->
    <!-- ====== Style Switcher Start =====-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- hello i am checking  i am checking git hub-->
    <!-- hello i am checking  i am checking git hub 2nd -->

    <!-- ====== Style Switcher End =====-->
    <!-- ===== JS Files ======  --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>
